# Penguin.Reflection.Serialization.XML

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  Penguin.Reflection.Serialization.XML.Local.csproj  Penguin.Reflection.Serialization.XML.Local.sln  Penguin.Reflection.Serialization.XML.csproj  Penguin.Reflection.Serialization.XML.sln  Penguin.Reflection.Serialization.XML.xml  README.md  StringReaderExtensions.cs  XMLSerializer.cs  XMLSerializerOptions.cs
Attributes/: XmlProperty.cs
Classes/: StringValue.cs
Exceptions/: CharacterNotFoundException.cs
Extensions/: PropertyInfoExtensions.cs
Interfaces/: IPropertyInfo.cs
Objects/: ExpandoPropertyInfo.cs  SystemPropertyInfo.cs
