<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Reflection.Serialization.XML</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Quick and dirty XML serializer/Deserializer</Description>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Penguin.Reflection.Serialization.XML</AssemblyName>
    <RootNamespace>Penguin.Reflection.Serialization.XML</RootNamespace>
    <DocumentationFile>Penguin.Reflection.Serialization.XML.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loxifi.StringConvert" Version="0.1.0" />
    <PackageReference Include="Penguin.Reflection.Extensions" Version="5.2.0" />
  </ItemGroup>
</Project>